<!DOCTYPE html>
<head>
  <title>ArabNET</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <h1>ArabNET</h1>
  <div>
    <input placeholder="search..." />
    <button class="Button">Нажми сюда</button>
    <p>
      Госуда́рство Палести́на (араб. دولة فلسطين‎ — «Да́улят Филасты́н»)[9][10] —
      де-юре независимое частично признанное государство на Ближнем Востоке,
      находящееся в процессе создания. Независимость Государства Палестина по
      состоянию на конец мая 2024 года признали 143 из 193 государств — членов
      ООН[11]. Государство получило название по имени Сирии Палестинской,
      провинции Римской империи, ранее называвшейся Иудеей и переименованной
      римским императором Адрианом в 135 году н. э. с целью стереть память об
      Иудейском царстве после подавления восстания евреев против Рима под
      предводительством Шимона Бар-Кохбы. «Palaestina» (латинский вариант
      греческого названия Палестины) происходит от «Филистия» (ивр. ארץ פלשת‎,
      [Э́рец-Пеле́шет]) — названия заселённой в древности филистимлянами части
      средиземноморского побережья нынешнего Израиля. Филистимляне,
      участвовавшие в движении «народов моря», в самом начале XIII века до н. э.
      осели на плодородной прибрежной полосе Ханаана — Саронской низменности. Их
      этническая принадлежность и язык неизвестны, но, возможно, они были
      родственны древнейшему доиндоевропейскому населению Балкан и Малой
      Азии[12]. Формирование палестинского государства предусматривается в
      соответствии с решениями ООН на территории Западного берега реки Иордан
      (или его части, в том числе на территории Восточного Иерусалима) и сектора
      Газа. Существуют различные предложения по его созданию в зависимости от
      мнения о палестинской государственности, а также различные его определения
      как территории. Провозглашение Государства Палестина состоялось 15 ноября
      1988 года в Алжире на сессии Палестинского национального совета — высшего
      совещательного органа Организации освобождения Палестины (ООП) — 253
      голоса «за», 46 — «против» и 10 человек воздержались от голосования. При
      этом ООП не контролировала какую-либо территорию, на которую претендовала.
      В 1994 году в результате Соглашений в Осло между Израилем и ООП от 13
      сентября 1993[13] была создана Палестинская национальная администрация
      (ПНА). Вопрос создания будущего государства Соглашениями не
      предусматривался; при этом «обе стороны взяли на себя конкретное
      обязательство не принимать никаких односторонних действий по изменению
      статуса Западного берега реки Иордан и сектора Газа»[14]. Де-факто,
      Государство Палестина по сей день не создано и не обладает реальным
      суверенитетом. Государственные структуры сформированы только частично. Во
      временной столице Рамалле функционируют президент, правительство и
      парламент. Однако в государстве нет армии, хотя есть полиция и при этом
      активно действуют полувоенные организации. Нет своей валюты, в качестве
      денежной единицы используются израильский шекель и доллар США. В Палестине
      нет действующего международного аэропорта, поэтому для полётов в другие
      страны палестинские государственные лидеры используют аэропорт столицы
      Иордании Аммана. Значительная часть территории Западного берега реки
      Иордан контролируется израильской армией, восточный Иерусалим (и город в
      целом) также находится под контролем Израиля. Израиль контролирует также
      практически все границы палестинских территорий, за исключением границы
      сектора Газа с Египтом[15], но при этом препятствует морскому сообщению
      сектора Газа с внешним миром. Палестинские территории, несмотря на
      существование частичного палестинского управления на них, рассматриваются
      ООН — включая сектор Газа — как оккупированные Израилем[16]. Представители
      Организации освобождения Палестины называют Палестину «страной под
      израильской оккупацией»[17]. Сектор Газа и Западный берег реки Иордан
      представляют собой два эксклава, разделённые территорией Израиля, первый
      контролируется сторонниками ХАМАС, признанного в ряде стран
      террористической организацией, а второй — сторонниками ФАТХ, организации,
      которая формирует основу ООП. После длительного конфликта и попыток
      урегулирования 2 июля 2014 года ХАМАС и ФАТХ при участии пяти
      министров-христиан сформировали правительство национального единства,
      которое было приведено к присяге президентом Аббасом[18][19]. Это
      правительство просуществовало до начала 2019 года и ушло в отставку в
      связи с так и не урегулированными противоречиями между ФАТХ и ХАМАС,
      вследствие чего правительство не имело контроля над сектором Газа[20]. 29
      ноября 2012 года по итогам голосования в Генеральной Ассамблее ООН (138
      голосов «за», 9 — «против», 41 страна воздержалась) «предоставила
      Палестине статус государства-наблюдателя при Организации Объединённых
      Наций, не являющегося её членом, без ущерба для приобретённых прав,
      привилегий и роли Организации Освобождения Палестины в Организации
      Объединённых Наций как представителя палестинского народа согласно
      соответствующим резолюциям и практике»[21][22][23]. 5 января 2013 года был
      издан указ председателя ПНА Махмуда Аббаса, предписывающий впредь вместо
      названия «Палестинская национальная администрация» использовать в
      официальных целях исключительно название «Государство Палестина»[24][25].
      На январь 2019 года ряд стран, в частности: Израиль, Испания, Норвегия,
      США, Швеция и некоторые другие — это решение не признали[26][27]. В
      странах, признавших Государство Палестина, дипломатические
      представительства ООП действуют под вывеской посольств Государства
      Палестина.
      <a
        class="link"
        href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0"
        target="_blank"
        >"Государство Палестина"</a
      >
    </p>
  </div>
</body>
